<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ainslec</groupId>
	<artifactId>troubleshoot-1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>gwt-app</packaging>

	<name>troubleshoot-1</name>
	<url>http://ainslec.org</url>
	<description>TBC.</description>

    <properties>
		<gwt.version>2.8.2</gwt.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<build>
		<plugins>
		<plugin>
			<groupId>net.ltgt.gwt.maven</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<configuration>
				<compilerArgs>
					<compilerArg>-XdisableCastChecking</compilerArg>
					<compilerArg>-generateJsInteropExports</compilerArg>
					<compilerArg>-XdisableClassMetadata</compilerArg>
						<codeserverArg>-style</codeserverArg>
						<codeserverArg>PRETTY</codeserverArg>
				</compilerArgs>
				<codeserverArgs>
						<!-- <codeserverArg>-style</codeserverArg>-->
						<!-- <codeserverArg>PRETTY</codeserverArg>-->
					<codeserverArg>-port</codeserverArg>
					<codeserverArg>9875</codeserverArg>
				</codeserverArgs>
					<moduleName>org.ainslec.troubleshoot1.TroubleShoot1Module</moduleName>
					<skipModule>true</skipModule>
			</configuration>
			<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <configuration>
				<useStandardDocletOptions>false</useStandardDocletOptions>
				<additionalparam>-Xdoclint:none</additionalparam>
				<additionalJOption>-Xdoclint:none</additionalJOption>
			  </configuration>
			  <executions>
				<execution>
				  <id>attach-javadocs</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
				  <execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
						<sources>
						   <source>src/main/java</source>
							<source>src/main/resources</source>
						</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<developers>
		<developer>
			<id>ainslec</id>
			<name>Chris Ainsley</name>
			<email>chris.ainsley@consoli-ltd.com</email>
		</developer>
	</developers>

	<inceptionYear>2020</inceptionYear>

	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt</artifactId>
			<version>2.8.2</version>
			<type>pom</type>
			<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>

	</dependencies>
	

</project>
